<head>
<style>
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid turquoise;
    border-radius: 4px;
}
p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}
.button:hover{
	color: #4CAF50 ;
	background-color:white;
}

.heading{
    text-align: center;
     text-transform: uppercase;
     letter-spacing: 3px;


}

</style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="app.js"></script>
<center>
<h1 class="heading">Order Management System</h1>
<br>
<br>
<br>
<div ng-app="myApp" ng-controller="CartForm">
<form ng-submit="submitForm()">
    <table class="table">
        <tr>
            
            <th>Description</th>
            <th>Qty</th>
            <th>Cost</th>
            <th>Total</th>
            <th></th>
        </tr>
<!--         <tr ng-repeat="item in invoice.items"> -->
<!--             <td><input type="text" ng-model="item.description" class="input-small" ng-change="getDataFromServer()"></td>            -->
<!--             <td><input type="number" ng-model="item.qty" ng-required class="input-mini"></td> -->
<!--             <td><input type="number" ng:model="item.cost" ng-required class="input-mini"></td> -->
<!--             <td>{{item.qty * item.cost | currency}}</td> -->
<!--             <td> -->
<!--                 [<a href ng-click="removeItem($index)">X</a>] -->
<!--             </td> -->
<!--         </tr> -->
 <tr ng-repeat="item in invoice.formdata">
            <td><input type="text" ng-model="item.desc" class="input-small" ng-blur="getDataFromServer(item)"></td>           
            <td><input type="text" ng-model="item.qty" ng-required class="input-mini"></td>
            <td><input type="text" ng-model="item.price" ng-required class="input-mini"></td>
            <td>{{item.qty * item.price | currency}}</td>
            <td>
                [<a href ng-click="removeItem($index)">X</a>]
            </td>
        </tr>
        <tr>
            <td><a href ng-click="addItem()" class="button">add item</a></td>
            <td></td>
            <td>Total:</td>
            <td>{{total() | currency}}</td>
        </tr>
    </table>
<table class="table">
 <tr><td>Customer Name:</td><td><input type="text" ng-model="invoice.custName" class="input-small"></td></tr>           
<tr><td>Customer Phone:</td><td><input type="text" ng-model="invoice.custMob" ng-required class="input-mini"></td></td></tr>   
<tr><td>Customer City:</td><td><input type="text" ng-model="invoice.custity" ng-required class="input-mini"></td></td></tr>   
        </tr>
    </table>
     <input type="submit" id="submit" value="Submit" class="button"/>
    </form>
</div>
</center>