FOR INSERTION WHEN NEW STORE COMES
------------------------------------

CREATE OR REPLACE FUNCTION INSERT_NEW_REC (SNAME in varchar2, UNAME in varchar2, SADDR in varchar2,
  SCITY in varchar2,  SPINCODE in number,  SSTATE in varchar2,  SPID in number,
  QUAN in number ) RETURN VARCHAR2 AS 
BEGIN
  INSERT INTO store_details (store_id ,store_name, username ,address ,city  ,pincode ,state)  VALUES (storeid_seq.nextval,sname,uname,saddr,scity,spincode,sstate);
  INSERT INTO store_product( store_id , prod_id ,quantity )  VALUES (storeid_seq.currval,spid,quan);
commit;
return null;
END INSERT_NEW_REC;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 INVOICE NUMBERS
-------------------
CREATE OR REPLACE FUNCTION INVOICE_NUMB 
(
  ssid in number,
  amt in number,
  paymo in varchar2 
) RETURN NUMBER AS 
BEGIN
  insert into invoice(invoice_no,store_id,invoice_date,amount,pay_mode) values (invoiceno_seq.nextval,ssid,sysdate,amt,paymo);
  return invoiceno_seq.currval;
END INVOICE_NUMB;

--------------------------------------------------------------------------------------------------------------------------------------------------------------
RETURNS
----------------------------------
CREATE OR REPLACE FUNCTION RETURN_DETAILS 
(
  INID IN NUMBER 
, AMT IN NUMBER 
, ssid in NUMBER
, RES OUT VARCHAR2 
) RETURN VARCHAR2 AS 
BEGIN
insert into return (return_id,store_id,invoice_no,return_date,return_amount) values(returnid_seq.nextval,ssid,inid,sysdate,amt);
res:='success';
  RETURN res;
END RETURN_DETAILS;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ORDERS
---------------------------------------------------
CREATE OR REPLACE FUNCTION ORDERS 
(
  INID IN NUMBER 
, PNAME IN VARCHAR2 
, QUAN IN NUMBER 
) RETURN VARCHAR2 AS 
pid number;
BEGIN
 select prod_id into pid from product where prod_name=PNAME;
 insert into sales (invoice_no,prod_id,quantity) values(inid,pid,quan);
 EXECUTE IMMEDIATE ('update store_product set quantity =(quantity-'||quan||') where prod_id='||pid||''); 
 return success;
END ORDERS;
